<?xml version="1.0"?>
<ruleset>
    <arg name="basepath" value="."/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="45"/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>

    <config name="php_version" value="80100"/>

     <!-- Ignore warnings and show progress of the run -->
    <arg value="nps"/>

    <file>src</file>
    <file>tests</file>

    <rule ref="Doctrine" />


    <rule ref="SlevomatCodingStandard.Classes.SuperfluousInterfaceNaming.SuperfluousSuffix">
        <exclude-pattern>src/FixtureGroupInterface.php</exclude-pattern>
        <exclude-pattern>src/ORMFixtureInterface.php</exclude-pattern>
    </rule>
    <rule ref="PSR1.Classes.ClassDeclaration.MultipleClasses">
        <exclude-pattern>src/Loader/SymfonyBridgeLoader.php</exclude-pattern>
        <exclude-pattern>src/Command/CommandCompatibility.php</exclude-pattern>
        <exclude-pattern>tests/IntegrationTest.php</exclude-pattern>
    </rule>
    <rule ref="Squiz.Classes.ClassFileName.NoMatch">
        <exclude-pattern>tests/IntegrationTest.php</exclude-pattern>
    </rule>
</ruleset>
