<?xml version="1.0"?>
<ruleset>
    <arg name="basepath" value="."/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="45"/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>

    <config name="php_version" value="70400"/>

     <!-- Ignore warnings and show progress of the run -->
    <arg value="nps"/>

    <file>.</file>
    <exclude-pattern>/vendor</exclude-pattern>

    <rule ref="Doctrine">
        <exclude name="SlevomatCodingStandard.TypeHints.ParameterTypeHint.MissingNativeTypeHint"/>
        <exclude name="SlevomatCodingStandard.TypeHints.ReturnTypeHint.MissingNativeTypeHint"/>
    </rule>


    <rule ref="SlevomatCodingStandard.Classes.SuperfluousInterfaceNaming.SuperfluousSuffix">
        <exclude-pattern>FixtureGroupInterface.php</exclude-pattern>
        <exclude-pattern>ORMFixtureInterface.php</exclude-pattern>
    </rule>
    <rule ref="PSR1.Classes.ClassDeclaration.MultipleClasses">
        <exclude-pattern>Loader/SymfonyBridgeLoader.php</exclude-pattern>
        <exclude-pattern>Command/CommandCompatibility.php</exclude-pattern>
        <exclude-pattern>Tests/IntegrationTest.php</exclude-pattern>
    </rule>
    <rule ref="Squiz.Classes.ClassFileName.NoMatch">
        <exclude-pattern>Tests/IntegrationTest.php</exclude-pattern>
    </rule>
</ruleset>
